<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04661E"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_weight="1">
        <!--  <com.google.android.gms.ads.AdView
             xmlns:ads="http://schemas.android.com/apk/res-auto"
             android:id="@+id/adView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             ads:adSize="BANNER"
             ads:adUnitId="ca-app-pub-8820391228754337/5327208797">
          ads:adUnitId="ca-app-pub-3940256099942544/6300978111">

         </com.google.android.gms.ads.AdView>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <ImageButton
                android:id="@+id/play_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/shuffle"
                android:adjustViewBounds="true"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/menu_button"
            android:src="@drawable/home"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/search_button"
            android:src="@drawable/music"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/settings_button"
            android:src="@drawable/settings"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>

</LinearLayout>