<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="#04661E"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="2"
        android:layout_weight="1"
        android:layout_marginTop="80dp">
        <Button
            android:text="rock"
            android:width="150dp"
            android:height="100dp"
            android:backgroundTint="#D8D8D8"
            android:textColor="#181818"/>
        <Button
            android:text="brasil"
            android:width="150dp"
            android:height="100dp"
            android:backgroundTint="#E8E8E8"
            android:textColor="#181818"/>
        <Button
            android:text="indie"
            android:width="150dp"
            android:height="100dp"
            android:backgroundTint="#E8E8E8"
            android:textColor="#181818"/>
        <Button
            android:text="pop"
            android:width="150dp"
            android:height="100dp"
            android:backgroundTint="#D8D8D8"
            android:textColor="#181818"/>
    </GridLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/menu_button"
            android:src="@drawable/home"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:layout_marginTop="@android:dimen/thumbnail_height"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/search_button"
            android:src="@drawable/music"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:layout_marginTop="@android:dimen/thumbnail_height"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/settings_button"
            android:src="@drawable/settings"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:layout_marginTop="@android:dimen/thumbnail_height"
            android:scaleType="fitCenter"/>
    </LinearLayout>

</LinearLayout>