<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/shuffle"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="@android:dimen/thumbnail_height"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

</androidx.appcompat.widget.LinearLayoutCompat>